:root{
  --centering-a-div: 0 auto;
  --primary-color: #FFF3DA;
  --secondary-color: #DFCCFB;
  --calltoaction-color: #BEADFA;
  --header-font-size: 4.25rem;
  --subheader-font-size: 2.25rem;
  --special-header: 1.7rem;
  --commontext-font-size: 1.05rem;
  --commonbtn-font-size: 1.15rem;
  --commontbtn-font-weight: 700;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
    scroll-behavior: smooth;

}

/* 
common designs

*/

body {
  background: rgb(238,174,202);
  background: radial-gradient(circle, 
  rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}
h1 {
  font-size: var(--header-font-size);
  color: var(--primary-color);
}

.sub-header {
  font-size: var(--subheader-font-size);
  font-weight: 800;
  color: var(--primary-color);
}

.special-header{
  font-size: var(--special-header);
  font-weight: 700;
  color: var(--primary-color);
}

.common-text{
  font-size: var(--commontext-font-size);
  color: aliceblue;
}

li {
  list-style: none;
}

#backdrop {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #555;
  opacity: .5;
  z-index: 3;
}

.btn {
  padding: .75rem .85rem;
  border-radius: 1.75rem;
  border: none;
  background-color: #555;
  color: var(--primary-color);
  font-size: var(--commonbtn-font-size);
  font-weight: var(--commontbtn-font-weight);
}

button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

.hidden {
  display: none;
}

.section-hidden{
  opacity: 0;
}

/* .page-section{
  animation: sectionAnimation 2s linear;
}

@keyframes sectionAnimation {
  from {
    opacity: 0;
    transform: translateY(-5rem);
  }

  to {
    opacity: 1;
    transform: translateY(0rem);
  }
} */





/* end of common designs */

/* this is the navbar section */

.navbar {
  display:flex;
  justify-content: space-between;
  align-items: center;
  margin: var(--centering-a-div);
  max-width: 65rem;
  padding: 1.25rem .25rem;
}

.menu-nonvisible {
  display: none;
}

.home {
  font-size: var(--special-header);
  color: var(--primary-color);
  font-weight: 800;
}

#close-nav {
  padding: .3rem .75rem;
  font-size: 1.5rem;
  border: none;
  border-radius: 50%;
}

.navbar-toggle__position {
  position: absolute;
  top: -5%;
  left: 95%;
  transform: translate(-50%,50%);
  cursor: pointer;
}

#navbar-items {
  width: 50%;
  text-align: center;
}

.visible{
  display: grid;
  grid-template-columns: repeat(3,33.3%);
}
  
.nav-link {
  color: var(--primary-color);
  text-align: center; /* Center align text */
  transition: background-color 0.3s ease; /* Transition effect for background color */
}

.nav-sticky {
  position: sticky;
  top: .5rem;
  background-color: #555;
  border-radius: 5rem;
  z-index: 10;
  animation: navStickyAnimation .25s ease-in;
}

@keyframes navStickyAnimation {
  from {
    top: 0rem;
  }
  to {
    top: .5rem;
  }
}

  /* Media query for responsiveness */
@media screen and (max-width: 600px) {
    .navbar {
      flex-direction: column;
      align-items: start;
      position: relative;
      background-color: #555;
    }

    #menu {
      width: 2.5rem;
    }

    .menu-nonvisible {
      display: none;
    }

    .menu-visible{
      display: block;
    }

    .menu-item {
      height: 5px;
      background-color:var(--primary-color);
      margin: 6px 0;
    }

    .show {
      display: block;
    }

    #navbar-items {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      z-index: 6;
      background-color: #555;
    }

    .visible {
      display: grid;
      grid-template-columns: 2fr; 
    }


    #navbar-items a {
      padding: 2.75rem 0;
    }

    .hidden {
      display: none;
    }

    .nav-sticky {
      position: sticky;
      top: 0;  
      background-color: #555;
      border-radius: 0rem ;
      animation: navStickyAnimation .25s ease-in;
    }

    @keyframes navStickyAnimation {
      from {
        top: -.5rem;
      }
      to {
        top: 0rem;
      }
    }
  }

  /* end of navbar section design  */

  /* This is the main section design */

  main {
    max-width: 100vw;
    min-height: 100vh;
    margin: var(--centering-a-div); 
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-image: url('../images/main-section/hero-img.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 

    position: relative;
  }

  main::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #555;
    opacity: .5;    
  }


  .main-content {
    max-width: 85%;
    height: fit-content;
    position: absolute;
    top: 10%;
    z-index: 2;
    text-align: center;
  }

  .main-content h1 {
    padding: 1.5rem 3rem;
  }

  .main-content .common-text {
    max-width: 75%;
    margin: var(--centering-a-div);
    padding: .75rem 0;
  }

  .hero-img__container {
    max-width: 75%;
    height: 100%;
    position: absolute;
    z-index: -1;
  }
  .hero-img {
    width: 100%;
    height: 100%;
    object-fit:cover;
    position: relative;
  }

  .snaps-inline {
    scroll-snap-type: inline mandatory;
  }

  .snaps-inline > * {
    scroll-snap-align: start;
    scroll-padding-inline: 1rem;
  }

  .carousel-container {
    max-width: 50rem;
    overflow: hidden;
    --webkit-mask: 
    linear-gradient(
      90deg,
      transparent, 
      white 20%,
      white 80%
    );

    mask: linear-gradient(90deg,
      transparent, white
    );

    position: absolute;
    bottom: 0;
    z-index: 2;
   
  }

  .word-carousel {
    display: flex;
    gap: 1rem;
    flex-wrap: nowrap;
    width: max-content;
    overscroll-behavior-inline: contain;
    animation: movingCarousel 100s linear infinite;
    
  }

  .word-carousel li {
    max-width: max-content;
    height: fit-content;
    padding: .65rem .5rem;
    margin: .75rem 0;
    text-align: center;
    font-size: var(--commontext-font-size);
    background-color: aliceblue;

    border-radius: .5rem;

    
  }

  @keyframes movingCarousel {

    to {
      transform: translateX(-100%);
    }
  }

  @media screen and (max-width: 600px) {
    .main-content {
      width: 100%;
      top: 0%;
    }
    
    .main-content h1 {
      padding: 1.5rem .5rem;
    }

    .main-content .common-text {
      max-width: 100%;
    }
  }

  /* this is the standard width and height of 
  the next sections after the main section */
  .section {
    max-width: 75vw;
    min-height: 100vh;
    margin: var(--centering-a-div);
  }


  /* this the 1st section */

.offerings {
  display: flex; 
  justify-content: space-between;
  flex-wrap: wrap-reverse; 
}

.first-section .gallery > img {
  width: 12.5rem;
  height: 12.5rem;
  object-fit: cover;
}

.first-section__sub-container{
  display: flex;
  justify-content: space-between;
}

.first-section__main-content .common-text {
  padding: .25rem .5rem;
}

.first-section__main-content button{
  margin: 1.5rem 0;
}

.first-section__sub-container > div{
  flex: 1;
}

.offerings > div {
  padding: 1.25rem 0;
}

@media screen and (max-width: 800px) {
  
  .first-section__sub-container {
    flex-direction: column;
  }

  .first-section__sub-container .gallery {
    margin: 1.25rem 0;
  }
}


  /* this the end of the 1st section */


  /* this is the 2nd section */

  .second-section {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    align-items: center;
  }

  .second-section__main-container button{
    margin: 1.5rem 0;
  }

  .second-section__sub-container {
    text-align: center;
  }

  .second-section__sub-container img {
    object-fit: contain;
    max-width: 100%;
  }

  @media screen and (max-width: 800px) {
    .second-section {
      grid-template-columns: 1fr;
    }

    .second-section__sub-container {
      margin: 1.5rem 0;
    }
  }

  
  /* this is the end of 2nd section */


  /* this is the start of 3rd section */

  .third-section {
    display: grid;
    grid-template-columns: 60% 40%;
  }

  .third-section__list-items > li {
  
    margin: .25rem 0;
  
    min-height: 30% ;
    position: relative;
  }

  .third-section__list-items > li i {
    position: absolute;
    font-size: var(--subheader-font-size);
    left:calc(-70% + 15vw);
    top: 0;
    color: var(--calltoaction-color);
    background-color: #555;
    padding: .5rem;
    text-align: center;
    border-radius: 50%;
  }

  @media screen and (max-width: 850px) {
    .third-section {
      grid-template-columns: 1fr;
    }

    .third-section__list-container{
      max-width: 70%;
      margin: var(--centering-a-div);
    }

    .third-section__list-items > li {
      height: 33.3%;
    }

    .third-section__list-items > li i {
      left: calc(-40% + 10vw);
    }
  }


/* this is the end of 3rd section */

/* this is the 4th section */

.fourth-section .special-header {
  height: 10%;
  position: relative;
}

.fourth-section__special-header::after{
  content: "";
  width: 10%;
  height: .25rem;
  background: linear-gradient(to bottom, var(--primary-color),
  var(--secondary-color));
  position: absolute;
  top: 60%;
  transform-origin: left;
  left: 0;
}

.groups-grid {
  display: grid;
  grid-template-columns: repeat(2, 45%);
  grid-template-rows: auto;
  gap: 50px;
  max-height: 90%;
  overflow-y:scroll;
}

.groups-grid__card{
  border-radius: 16px;
  min-height: 20rem;
  position: relative;
}

.groups-grid__card::after{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: .4;
  background-color: #555;
  top: 0;
  left: 0;
  border-radius: 16px;
  z-index: -1;
}

.groups-grid__card article {
  position: absolute;
  top: calc(-30rem + 60vh + 30%);
  left: 50%;
  transform: translate(-50%,50%);
  width: 90%;
}

.groups-grid__card article .special-header{
  margin: .5rem 0;
}

.groups-grid__card article::after {
  content: "";
  top: 0;
  width: .25rem;
  height: 100%;
  position: absolute;
  background: linear-gradient(to bottom, var(--primary-color),
  var(--secondary-color));
  left: -2.5%;
  transform-origin: top;
}

.groups-grid__card img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: -1;
  border-radius: 16px;
  object-fit: cover;
}

@media screen and (max-width: 850px) {
  .groups-grid {
    grid-template-columns: 90%;
  }

  .groups-grid > div {
    padding: 5px;
  }

  .groups-grid__card article {
    top: calc(-25rem + 62.5vh);
  }

  .groups-grid__card::after{

    left: 1%;

  }
}



/* this is the end of 4th section */

/* this is a sign up section */
.signup-section{
    width: 60%;
    height: 80vh;
    position: fixed;
    top: calc(-50% + 20vh);
    left: 50%;
    transform: translate(-50%,50%);
    z-index: 10;
    background: rgb(238,174,202);
    background: radial-gradient(circle, 
    rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    border-radius: .5rem;
}

.signup-section i {
  font-size: var(--special-header);
  color: var(--primary-color);
  width: 2.5rem;
  height: 2.5rem;
  background-color: #555;
  border-radius: 50%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: -10%;
  left: calc(100% - 2vw);
}

.signup-section__main-content {
  text-align: center;
  padding: .75rem 0;
  margin: .75rem 0 1.75rem 0;
}

.signup-section form {
  max-width: 65%;
  height: 75%;
  margin: var(--centering-a-div);
}

.signup-section .form-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 75%;
  margin: 0 auto 1.25rem auto;
}

.signup-section .form-group label {
  font-size: var(--commontext-font-size);
  font-weight: 700;
}

.signup-section .form-group input {
  height: 2.75rem;
  padding: .25rem .5rem;
  font-size: var(--commontext-font-size);
  border-radius: .5rem;
  border: none;
}


/* this is the end of sign up section */


/* footer section beginning */

.site-footer {
  color: #fff;
  padding: 20px 0;
  
}

.container {
  width: 80%;
  margin: 0 auto;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-links {
  list-style: none;
  padding: 0;
  display: flex;
  align-items: center;
}

.footer-links li {
  margin-right: 15px;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
}

/* Media Query for Responsive Design */
@media screen and (max-width: 768px) {
  .container {
      width: 90%;
  }

  .footer-content {
      justify-content: center;
      text-align: center;
  }

  .footer-links {
      margin-top: 10px;
  }

  .footer-links li {
      margin-right: 10px;
  }
}


/* footer section end */